.setBg(@url, @bgSize: 100%, @bgRepeat: no-repeat) {
    width: unit(image-width(@url)) * 0.1rem;
    height: unit(image-height(@url)) * 0.1rem;
    background-image: url(@url);
    background-size: @bgSize;
    background-repeat: no-repeat;
}
.fsize(@sizeValue) {
    @remValue: @sizeValue/10;
    font-size: ~"@{remValue}rem";
}
.transition (@prop: all, @time: 0.25s, @ease: ease) {
    transition: @prop @time @ease;
}






html {
    background: @white;
    font-size: 10px;
}
body {
    font-family: 'Roboto';
    font-weight: 400;
}
h1, h2, h2, h4, h5, h6 {
    margin: 0;
}
a {

}
.main-wrapper {
    overflow: hidden;
}

header {
    padding: 4rem 0 2.5rem;
    &.header-gray {
        background: @header-bg;
    }
}
.navbar-brand {
    display: inline-block;
    width: 11rem;
    height: 15.5rem;
    background: url(../images/main-logo.png) no-repeat;
    background-size: 100%;
}
.main-menu {
    padding: 6rem 0 0;
    li {
        margin: 0 0 0 2.8rem;
        &:first-child {
            margin-left: 0;
        }
        a {
            padding: 0;
            .fsize(24);
            color: @black;
            .transition();
            &:hover {
                color: @orange;
                background: none;
            }
        }
    }
}


.main-content {
    padding: 2rem 0 0;
}
.home-slider {
    position: relative;
    overflow: hidden;
    padding: 0 0 14px;
    margin: 0 0 6rem;
    &:hover {
        .flex-next {
            right: 0;
        }
        .flex-prev {
            left: 0;
        }
    }
}
.header-right_phone {
    text-align: right;
    .phone {
        text-decoration: none;
        color: @gray-dark;
        line-height: 1;
        .fsize(42);
        span {
            .fsize(20);
            color: @gray-light;
        }
    }
    .callback {
        text-decoration: underline;
        color: @orange;
        &:hover {
            .fsize(14);
            text-decoration: none;
        }
    }
}


/* slider */
/*
 * jQuery FlexSlider v2.6.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 *
 */
.flex-container a:hover,
.flex-slider a:hover {
    outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}
.flex-pauseplay span {
    text-transform: capitalize;
}
.flexslider {
    margin: 0;
    padding: 0;
    .slides {
        > li {
            display: none;
            -webkit-backface-visibility: hidden;
            position: relative;
        }
        img {
            width: 100%;
            display: block;
        }
        &:after {
            content: "\0020";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    }
}
html[xmlns] .flexslider .slides {
    display: block;
}
* html .flexslider .slides {
    height: 1%;
}
.no-js .flexslider .slides > li:first-child {
    display: block;
}
.flexslider {
    position: relative;
    zoom: 1;
    .slides {
        zoom: 1;
        img {
            height: auto;
            -moz-user-select: none;
        }
    }
}
.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}
.loading .flex-viewport {
    max-height: 300px;
}
.carousel li {
    margin-right: 5px;
}
.flex-direction-nav {
    *height: 0;
    a {
        text-decoration: none;
        display: block;
        width: 40px;
        height: 40px;
        margin: -20px 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        overflow: hidden;
        opacity: 0;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        &:before {
            font-family: "flexslider-icon";
            font-size: 40px;
            display: inline-block;
            content: '\f001';
            color: rgba(0, 0, 0, 0.8);
            text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
        }
        &.flex-next:before {
            content: '\f002';
        }
    }

    .flex-prev {
        left: -50px;
    }
    .flex-next {
        right: -50px;
        text-align: right;
    }
    .flex-disabled {
        opacity: 0!important;
        filter: alpha(opacity=0);
        cursor: default;
        z-index: -1;
    }
}
.flexslider:hover .flex-direction-nav .flex-prev {
    opacity: 0.7;
    left: 10px;
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
    opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
    opacity: 0.7;
    right: 10px;
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
    opacity: 1;
}
.flex-control-nav {
    width: 100%;
    position: absolute;
    text-align: left;
    li {
        margin: 0 8px;
        display: inline-block;
        zoom: 1;
        *display: inline;
        &:first-child {
            margin-left: 0;
        }
        a {
            width: 40px;
            height: 5px;
            display: block;
            background: @slider-dots;
            cursor: pointer;
            text-indent: -9999px;
        }
    }
}
.flex-control-paging li a:hover {
    background: @orange;
}
.flex-control-paging li a.flex-active {
    background: @orange;
    cursor: default;
}
.flex-control-thumbs {
    margin: 5px 0 0;
    position: static;
    overflow: hidden;
    li {
        width: 25%;
        float: left;
        margin: 0;
    }
    img {
        width: 100%;
        height: auto;
        display: block;
        opacity: .7;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        &:hover {
            opacity: 1;
        }
    }
    .flex-active {
        opacity: 1;
        cursor: default;
    }
}
@media screen and (max-width: 860px) {
    .flex-direction-nav .flex-prev {
        opacity: 1;
        left: 10px;
    }
    .flex-direction-nav .flex-next {
        opacity: 1;
        right: 10px;
    }
}

.custom-controls-container {
    position: absolute;
    width: 100%;
    bottom: 8px;
}
.custom-navigation {
    overflow: hidden;
    > a {
        position: absolute;
        display: inline-block;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        transition: all 0.25s ease;
        background: fade(@white, 50%);
        svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 13px;
            path {
                stroke: #7d7d7d;
                stroke-width: 1px;
                fill: none;
                fill-rule: evenodd;
                transition: all 0.2s linear;
            }
        }
        &:hover {
            background: @orange;
            svg {
                path {
                    stroke: @white !important;
                    fill: @white;
                }
            }
        }
    }
}
.flex-prev {
    left: -40px;
    svg {
        transform: translate(-50%, -50%) rotate(180deg) !important;
    }
}
.flex-next {
    right: -40px;
}
.slide-content-wrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding-left: 70%;
    .slide-content {
        padding: 2.5rem 2.3rem;
        color: @white;
        background: fade(@black, 70%);
    }
    .title {
        .fsize(30);
        line-height: 1.3;
        margin: 0 0 2rem;
    }
    .text {
        .fsize(14);
    }
}
/* end slider */

h2 {
    margin: 0 0 1.5rem;
    font-weight: 800;
    color: @black;
    .fsize(24);
}
.tiles-title {
    margin-bottom: -15px;
}
.tile-info {
    width: 100%;
    height: 100%;
    padding: 1.5rem 1.5rem;
    line-height: 1.2;
    position: relative;
    color: @info-tile-text;
    border: 2px solid @info-tile-border;
    &:before,
    &:after {
        content: '';
        display: inline-block;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 43%;
        background: @info-tile-border;
        height: 7px;
    }
    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }
    .fsize(14);
    .more-link {
        background: none;
        color: @orange;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }
}

.tile {
    position: relative;
    margin-top: 15px;
    margin-bottom: 15px;
    a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        cursor: pointer;
        background: #efefef;
        &:hover {
            .tile-bg {
                width: 110%;
                height: 110%;
                top: -5%;
                left: -5%;
            }
            .hover-wrap {
                opacity: 1;
            }
        }
    }
    .tile-bg {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: all 0.4s ease;
    }
    .hover-wrap {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        background: fade(@black, 70%);
        transition: opacity 0.4s ease;
    }
    .hover {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 65.2%;
        color: @white;
        text-align: center;
    }
    .hover_icon {

    }
    .hover_title {
        display: block;
        .fsize(25);
        line-height: 1.2;
    }
    .hover_line {
        display: block;
        width: 100%;
        height: 2px;
        margin: 1rem 0 1.5rem;
        background: @orange;
    }
    .hover_text {
        display: block;
        .fsize(14);
    }

}
.tile-big {
    a {
        &:hover {
            .tile-bg {
                width: 105%;
                height: 105%;
                top: -2.5%;
                left: -2.5%;
            }
        }
    }
    .hover_icon {
        width: 9.2rem;
        height: 9.2rem;
    }
}
.tile-small {
    .hover {
        width: 88%;
    }
    .hover_icon {
        width: 6rem;
        height: 6rem;
    }
}

.all-projects-link {
    display: block;
    margin: 3.5rem auto auto;
    text-align: center;
    .fsize(24);
    color: @orange;
    text-decoration: underline;
    &:hover {
        color: @orange;
        text-decoration: none;
    }
}

footer {
    margin: 4.5rem 0 0;
    background: @footer-bg;
    color: @footer-text;
}
.footer_contacts {
    padding-top: 2.2rem;
    padding-bottom: 2rem;
}
.footer_copyright {
    padding: 1.75rem 0;
    background: @white;
}
.footer_title {
    margin: 0 0 1.7rem;
    .fsize(18);
    font-weight: 400;
    color: @black;
}

.footer-contacts_item {
    margin: 1rem 0;
    > span {
        display: block;
    }
}
.footer-contacts_email {
    text-decoration: underline;
    color: @orange;
    &:hover {
        color: @orange;
        text-decoration: none;
    }
}
.footer-contacts_phone {
    text-decoration: none;
    color: @footer-text;
    &:hover {
        color: @footer-text;
        text-decoration: none;
    }
}

.social-link {
    display: inline-block;
    float: left;
    margin: 6px 6px 0 0;
    width: 26px;
    height: 26px;
    background: url(../images/social.png) no-repeat;
    transition: background 0.25s ease;
    &.fb {
        background-position: 0 0;
        &:hover {
            background-position: 0 -26px;
        }
    }
    &.vk {
        background-position: -26px 0;
        &:hover {
            background-position: -26px -26px;
        }
    }
    &.ok {
        background-position: -52px 0;
        &:hover {
            background-position: -52px -26px;
        }
    }
    &.inst {
        background-position: -78px 0;
        &:hover {
            background-position: -78px -26px;
        }
    }
}
.footer_chapters {
    margin: 0;
    padding: 0;
    li {
        display: block;
        margin: 0 0 0.4rem;
        a {
            text-decoration: underline;
            color: @footer-text;
            &:hover {
                text-decoration: none;
            }
        }
    }
}
.input-wrap {
    position: relative;
    width: 100%;
    margin: 0 0 1.5rem;
    &--small {
        display: inline-block;
        width: 48%;
    }
    &--left {
        display: inline-block;
        float: left;
    }
    &--right {
        display: inline-block;
        float: right;
    }
}
.input,
.textarea {
    display: block;
    width: 100%;
    padding: 0.9rem 0.7rem;
    border: 3px solid @input-border;
    border-radius: 0;
    resize: vertical;
    &:focus {
        outline: 3px solid darken(@input-border, 5%);
        border: 3px solid darken(@input-border, 5%);
    }
}
.input:-moz-placeholder,
.input:-ms-input-placeholder,
.input::-moz-placeholder,
.input::-webkit-input-placeholder,
.textarea:-moz-placeholder,
.textarea:-ms-input-placeholder,
.textarea::-moz-placeholder,
.textarea::-webkit-input-placeholder {
    color: @input-border;
}
.copyright {
    margin: 0;
}
.powered-by {
    margin: 0;
    text-align: right;
    a {
        color: @orange;
        text-decoration: underline;
        &:hover {
            color: @orange;
            text-decoration: none;
        }
    }
}
.breadcrumbs {
    margin: 0 auto 2rem;
}
.breadcrumbs-links {
    padding: 0;
    margin: 0;
    li {
        display: inline-block;
        &:before {
            content: ' - ';
        }
        &:first-child {
            &:before {
                content: '';
            }
        }
        &.active {
            text-decoration: none;
        }
        a {
            color: @breadcrumbs;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }

        }
    }
}
.project-content {
    color: @project-content;
    .fsize(14);
}
.page-title {
    .fsize(24);
    font-weight: 800;
    color: @black;
    text-transform: uppercase;
    margin: 0 0 2rem;
}
.project_title {
    margin: 0 0 1rem;
}
.project_subtitle {
    font-weight: 400;
    margin: 0 0 0.7rem;
}

.project-section {
    margin-bottom: 2.8rem;
}
.project-section_image {
    img {
        max-width: 100%;
    }
}
.project-section_descrip {
    padding-left: 28px;
    position: relative;
    &:before {
        position: absolute;
        top: 0.4rem;
        left: 9px;
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 5px solid transparent;
        border-right: 9px solid @project-content;
        border-bottom: 5px solid transparent;
    }
}
.project-description {
    color: @project-description;
    font-weight: 400;
    strong {
        font-weight: 700;
    }
    p {
        margin: 0;
    }
}
.tile .all-interiors {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: 100%;
    transform: translate(-50%, -50%);
    text-decoration: underline;
    color: @orange;
    .fsize(24);
    font-weight: 400;
    background: none;
    text-align: center;
    &:hover {
        text-decoration: none;
        color: @orange;
    }
}


.news-item {
    display: inline-block;
    color: @news-item;
    margin-bottom: 2.7rem;
    line-height: 1.2;
    > .row {
        margin: 0;
    }
    .row {
        display: block;
        &.bordered {
            border: 1px solid fade(@news-item-border, 20%);
            transition: all 0.25s linear;
        }
    }
    &:hover {
        color: @news-item;
        .news-item_more {
            text-decoration: underline;
        }
    }
}
.news-item_image {
    display: inline-block;
    padding-left: 0;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        transition: transform 0.25s ease;
    }
}
.news-item_descrip {
    display: inline-block;
    padding-right: 0;
}
.news-item_date {
    display: block;
    margin: 1.5rem 0 0;
    .fsize(12);
}
.news-item_title {
    display: block;
    font-weight: 700;
    .fsize(20);
    margin: 1rem 0 1rem;
}
.news-item_text {
    display: block;
    margin: 0 0 1rem;
    .fsize(14);
}
.news-item_more {
    .fsize(14);
    color: @orange;
}

.earlier-link {
    display: block;
    text-align: center;
    margin: 2rem 0 0;
    color: @orange;
    .fsize(24);
    text-decoration: underline;
    &:hover {
        color: @orange;
        text-decoration: none;
    }
}



