/*colors*/
@white: #fff;
@black: #000;
@orange: #f26522;

@header-bg: #f9f9f9;

@gray-dark: #707070;
@gray-light: #9f9f9f;

@slider-dots: #b8b8b8;

@info-tile-text: #4f4f4f;
@info-tile-border: #b8b8b8;

@footer-bg: fade(#707070, 5%);
@footer-text: #707070;

@input-border: #e5e5e5;

@breadcrumbs: #4f4f4f;

@project-content: #4f4f4f; /* страница - det, цвет текста */
@project-description: #707070;

@news-item: #4f4f4f;
@news-item-border: #707070;

@serv-item: #4f4f4f;
@serv-item-border: #b8b8b8;
